# eCommerce

./: .gitignore  eCommerce.slnx
eCommerce.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.API.csproj  eCommerce.API.csproj.lscache  eCommerce.slnx
eCommerce.API/Controllers/: AuthController.cs
eCommerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
eCommerce.API/Properties/: launchSettings.json
eCommerce.API/eCommerce.Core/: eCommerce.Core.csproj.lscache
eCommerce.API/eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj.lscache
eCommerce.Core/: DependencyInjection.cs  eCommerce.Core.csproj
eCommerce.Core/DTO/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
eCommerce.Core/Entities/: ApplicationUser.cs
eCommerce.Core/Enums/: GenderOptions.cs
eCommerce.Core/Mappers/: MappingProfiles.cs
eCommerce.Core/RepositoryContracts/: IUserRepository.cs
eCommerce.Core/RepositoryContracts/UserRepository/: IUserRepository.cs
eCommerce.Core/ServiceContracts/: IUserService.cs
eCommerce.Core/Services/: UserService.cs
eCommerce.Core/Validators/: LoginRequestValidator.cs  RegistrationRequestValidator.cs
eCommerce.Infrastructure/: DependencyInjection.cs  eCommerce.Infrastructure.csproj
eCommerce.Infrastructure/DbContext/: DapperDbContext.cs
eCommerce.Infrastructure/Repositories/: UserRepository.cs
